<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script/script.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <title>Agriculture-Template</title>
  </head>
  <body>
    <!-- Header -->
    <div class="container">
      <header class="header">
        <div class="header_logo">
          <a href="#">
            <img src="./img/logo.svg" alt="Agriculture logo" />
          </a>
        </div>
        <nav>
          <ul class="header_nav">
            <li class="header_nav-item">
              <a href="#">Home</a>
            </li>
            <li class="header_nav-item">
              <a href="#">About</a>
            </li>
            <li class="header_nav-item">
              <a href="#">Pages*</a>
            </li>
            <li class="header_nav-item">
              <a href="#">Shop</a>
            </li>
            <li class="header_nav-item">
              <a href="#">Projects</a>
            </li>
            <li class="header_nav-item">
              <a href="#">News</a>
            </li>
          </ul>
        </nav>
        <div class="header_actions">
          <form class="header_search">
            <input type="text" />
            <button>
              <img src="./img/search.svg" alt="search icon" />
            </button>
          </form>
          <div class="header_cart">
            <div class="header_cart-icon">
              <img src="./img/cart.svg" alt="Cart icon" />
            </div>
            <p class="header_cart-text">Cart (0)</p>
          </div>
        </div>
      </header>
    </div>
    <!-- Hero Banner -->
    <div class="container">
      <section class="hero-banner">
        <div class="hero-banner_text">
          <h3>100% Natural Food</h3>
          <p>
            Choose the best<br />
            healthier way<br />of Life
          </p>
          <a href="#" class="btn btn-primary">
            Exoplore Now
            <span class="circle"> <img src="./img/arrow.svg" /> </span
          ></a>
        </div>
        <div class="hero-banner_img"></div>
      </section>
    </div>
  </body>
</html>
